# PEMDOS

./: .gitignore  README.md  build.gradle  demo-clean.sh  demo.sh  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/pemdos/common/codec/: ReedSolomonCodec.java
common/src/main/java/com/pemdos/common/fingerprint/: FingerprintService.java  GaloisField.java  HomomorphicFingerprint.java
common/src/main/java/com/pemdos/common/model/: ShardInfo.java
common/src/main/proto/: storage.proto
coordinator/: Dockerfile  build.gradle
coordinator/src/main/java/com/pemdos/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/com/pemdos/coordinator/config/: CoordinatorConfig.java  NodeInitializer.java
coordinator/src/main/java/com/pemdos/coordinator/controller/: NodeController.java  ObjectStoreController.java
coordinator/src/main/java/com/pemdos/coordinator/model/: ShardMetadata.java  StorageNode.java  StoredObject.java
coordinator/src/main/java/com/pemdos/coordinator/repository/: StorageNodeRepository.java  StoredObjectRepository.java
coordinator/src/main/java/com/pemdos/coordinator/service/: NodeClientService.java  ObjectStoreService.java
coordinator/src/main/resources/: application.yml
coordinator/src/main/resources/static/: index.html
storage-node/: Dockerfile  build.gradle
storage-node/src/main/java/com/pemdos/node/: StorageNodeApplication.java
storage-node/src/main/java/com/pemdos/node/config/: StorageNodeConfig.java
storage-node/src/main/java/com/pemdos/node/grpc/: StorageNodeGrpcService.java
storage-node/src/main/java/com/pemdos/node/service/: ShardStorageService.java
storage-node/src/main/resources/: application.yml
